# Configuration file

fluids {
    S:fluid.actuallyadditions.canolaoil.cardrank=
    S:fluid.actuallyadditions.canolaoil.grammar=
    S:fluid.actuallyadditions.canolaoil.instability.factor_accessibility=
    S:fluid.actuallyadditions.canolaoil.instability.factor_flat=
    S:fluid.actuallyadditions.canolaoil.seabanned=
    S:fluid.actuallyadditions.crystaloil.cardrank=
    S:fluid.actuallyadditions.crystaloil.grammar=
    S:fluid.actuallyadditions.crystaloil.instability.factor_accessibility=
    S:fluid.actuallyadditions.crystaloil.instability.factor_flat=
    S:fluid.actuallyadditions.crystaloil.seabanned=
    S:fluid.actuallyadditions.empoweredoil.cardrank=
    S:fluid.actuallyadditions.empoweredoil.grammar=
    S:fluid.actuallyadditions.empoweredoil.instability.factor_accessibility=
    S:fluid.actuallyadditions.empoweredoil.instability.factor_flat=
    S:fluid.actuallyadditions.empoweredoil.seabanned=
    S:fluid.actuallyadditions.refinedcanolaoil.cardrank=
    S:fluid.actuallyadditions.refinedcanolaoil.grammar=
    S:fluid.actuallyadditions.refinedcanolaoil.instability.factor_accessibility=
    S:fluid.actuallyadditions.refinedcanolaoil.instability.factor_flat=
    S:fluid.actuallyadditions.refinedcanolaoil.seabanned=
    S:fluid.alewort.cardrank=
    S:fluid.alewort.grammar=
    S:fluid.alewort.instability.factor_accessibility=
    S:fluid.alewort.instability.factor_flat=
    S:fluid.alewort.seabanned=
    S:fluid.applejuice.cardrank=
    S:fluid.applejuice.grammar=
    S:fluid.applejuice.instability.factor_accessibility=
    S:fluid.applejuice.instability.factor_flat=
    S:fluid.applejuice.seabanned=
    S:fluid.astralsorcery.liquidstarlight.cardrank=
    S:fluid.astralsorcery.liquidstarlight.grammar=
    S:fluid.astralsorcery.liquidstarlight.instability.factor_accessibility=
    S:fluid.astralsorcery.liquidstarlight.instability.factor_flat=
    S:fluid.astralsorcery.liquidstarlight.seabanned=
    S:fluid.basemetals.adamantine.cardrank=
    S:fluid.basemetals.adamantine.grammar=
    S:fluid.basemetals.adamantine.instability.factor_accessibility=
    S:fluid.basemetals.adamantine.instability.factor_flat=
    S:fluid.basemetals.adamantine.seabanned=
    S:fluid.basemetals.antimony.cardrank=
    S:fluid.basemetals.antimony.grammar=
    S:fluid.basemetals.antimony.instability.factor_accessibility=
    S:fluid.basemetals.antimony.instability.factor_flat=
    S:fluid.basemetals.antimony.seabanned=
    S:fluid.basemetals.aquarium.cardrank=
    S:fluid.basemetals.aquarium.grammar=
    S:fluid.basemetals.aquarium.instability.factor_accessibility=
    S:fluid.basemetals.aquarium.instability.factor_flat=
    S:fluid.basemetals.aquarium.seabanned=
    S:fluid.basemetals.bismuth.cardrank=
    S:fluid.basemetals.bismuth.grammar=
    S:fluid.basemetals.bismuth.instability.factor_accessibility=
    S:fluid.basemetals.bismuth.instability.factor_flat=
    S:fluid.basemetals.bismuth.seabanned=
    S:fluid.basemetals.brass.cardrank=
    S:fluid.basemetals.brass.grammar=
    S:fluid.basemetals.brass.instability.factor_accessibility=
    S:fluid.basemetals.brass.instability.factor_flat=
    S:fluid.basemetals.brass.seabanned=
    S:fluid.basemetals.bronze.cardrank=
    S:fluid.basemetals.bronze.grammar=
    S:fluid.basemetals.bronze.instability.factor_accessibility=
    S:fluid.basemetals.bronze.instability.factor_flat=
    S:fluid.basemetals.bronze.seabanned=
    S:fluid.basemetals.charcoal.cardrank=
    S:fluid.basemetals.charcoal.grammar=
    S:fluid.basemetals.charcoal.instability.factor_accessibility=
    S:fluid.basemetals.charcoal.instability.factor_flat=
    S:fluid.basemetals.charcoal.seabanned=
    S:fluid.basemetals.coal.cardrank=
    S:fluid.basemetals.coal.grammar=
    S:fluid.basemetals.coal.instability.factor_accessibility=
    S:fluid.basemetals.coal.instability.factor_flat=
    S:fluid.basemetals.coal.seabanned=
    S:fluid.basemetals.coldiron.cardrank=
    S:fluid.basemetals.coldiron.grammar=
    S:fluid.basemetals.coldiron.instability.factor_accessibility=
    S:fluid.basemetals.coldiron.instability.factor_flat=
    S:fluid.basemetals.coldiron.seabanned=
    S:fluid.basemetals.copper.cardrank=
    S:fluid.basemetals.copper.grammar=
    S:fluid.basemetals.copper.instability.factor_accessibility=
    S:fluid.basemetals.copper.instability.factor_flat=
    S:fluid.basemetals.copper.seabanned=
    S:fluid.basemetals.cupronickel.cardrank=
    S:fluid.basemetals.cupronickel.grammar=
    S:fluid.basemetals.cupronickel.instability.factor_accessibility=
    S:fluid.basemetals.cupronickel.instability.factor_flat=
    S:fluid.basemetals.cupronickel.seabanned=
    S:fluid.basemetals.electrum.cardrank=
    S:fluid.basemetals.electrum.grammar=
    S:fluid.basemetals.electrum.instability.factor_accessibility=
    S:fluid.basemetals.electrum.instability.factor_flat=
    S:fluid.basemetals.electrum.seabanned=
    S:fluid.basemetals.invar.cardrank=
    S:fluid.basemetals.invar.grammar=
    S:fluid.basemetals.invar.instability.factor_accessibility=
    S:fluid.basemetals.invar.instability.factor_flat=
    S:fluid.basemetals.invar.seabanned=
    S:fluid.basemetals.lead.cardrank=
    S:fluid.basemetals.lead.grammar=
    S:fluid.basemetals.lead.instability.factor_accessibility=
    S:fluid.basemetals.lead.instability.factor_flat=
    S:fluid.basemetals.lead.seabanned=
    S:fluid.basemetals.mercury.cardrank=
    S:fluid.basemetals.mercury.grammar=
    S:fluid.basemetals.mercury.instability.factor_accessibility=
    S:fluid.basemetals.mercury.instability.factor_flat=
    S:fluid.basemetals.mercury.seabanned=
    S:fluid.basemetals.mithril.cardrank=
    S:fluid.basemetals.mithril.grammar=
    S:fluid.basemetals.mithril.instability.factor_accessibility=
    S:fluid.basemetals.mithril.instability.factor_flat=
    S:fluid.basemetals.mithril.seabanned=
    S:fluid.basemetals.nickel.cardrank=
    S:fluid.basemetals.nickel.grammar=
    S:fluid.basemetals.nickel.instability.factor_accessibility=
    S:fluid.basemetals.nickel.instability.factor_flat=
    S:fluid.basemetals.nickel.seabanned=
    S:fluid.basemetals.pewter.cardrank=
    S:fluid.basemetals.pewter.grammar=
    S:fluid.basemetals.pewter.instability.factor_accessibility=
    S:fluid.basemetals.pewter.instability.factor_flat=
    S:fluid.basemetals.pewter.seabanned=
    S:fluid.basemetals.platinum.cardrank=
    S:fluid.basemetals.platinum.grammar=
    S:fluid.basemetals.platinum.instability.factor_accessibility=
    S:fluid.basemetals.platinum.instability.factor_flat=
    S:fluid.basemetals.platinum.seabanned=
    S:fluid.basemetals.prismarine.cardrank=
    S:fluid.basemetals.prismarine.grammar=
    S:fluid.basemetals.prismarine.instability.factor_accessibility=
    S:fluid.basemetals.prismarine.instability.factor_flat=
    S:fluid.basemetals.prismarine.seabanned=
    S:fluid.basemetals.silver.cardrank=
    S:fluid.basemetals.silver.grammar=
    S:fluid.basemetals.silver.instability.factor_accessibility=
    S:fluid.basemetals.silver.instability.factor_flat=
    S:fluid.basemetals.silver.seabanned=
    S:fluid.basemetals.starsteel.cardrank=
    S:fluid.basemetals.starsteel.grammar=
    S:fluid.basemetals.starsteel.instability.factor_accessibility=
    S:fluid.basemetals.starsteel.instability.factor_flat=
    S:fluid.basemetals.starsteel.seabanned=
    S:fluid.basemetals.steel.cardrank=
    S:fluid.basemetals.steel.grammar=
    S:fluid.basemetals.steel.instability.factor_accessibility=
    S:fluid.basemetals.steel.instability.factor_flat=
    S:fluid.basemetals.steel.seabanned=
    S:fluid.basemetals.tin.cardrank=
    S:fluid.basemetals.tin.grammar=
    S:fluid.basemetals.tin.instability.factor_accessibility=
    S:fluid.basemetals.tin.instability.factor_flat=
    S:fluid.basemetals.tin.seabanned=
    S:fluid.basemetals.zinc.cardrank=
    S:fluid.basemetals.zinc.grammar=
    S:fluid.basemetals.zinc.instability.factor_accessibility=
    S:fluid.basemetals.zinc.instability.factor_flat=
    S:fluid.basemetals.zinc.seabanned=
    S:fluid.biodiesel.cardrank=
    S:fluid.biodiesel.grammar=
    S:fluid.biodiesel.instability.factor_accessibility=
    S:fluid.biodiesel.instability.factor_flat=
    S:fluid.biodiesel.seabanned=
    S:fluid.cloud_seed.cardrank=
    S:fluid.cloud_seed.grammar=
    S:fluid.cloud_seed.instability.factor_accessibility=
    S:fluid.cloud_seed.instability.factor_flat=
    S:fluid.cloud_seed.seabanned=
    S:fluid.cloud_seed_concentrated.cardrank=
    S:fluid.cloud_seed_concentrated.grammar=
    S:fluid.cloud_seed_concentrated.instability.factor_accessibility=
    S:fluid.cloud_seed_concentrated.instability.factor_flat=
    S:fluid.cloud_seed_concentrated.seabanned=
    S:fluid.concrete.cardrank=
    S:fluid.concrete.grammar=
    S:fluid.concrete.instability.factor_accessibility=
    S:fluid.concrete.instability.factor_flat=
    S:fluid.concrete.seabanned=
    S:fluid.creosote.cardrank=
    S:fluid.creosote.grammar=
    S:fluid.creosote.instability.factor_accessibility=
    S:fluid.creosote.instability.factor_flat=
    S:fluid.creosote.seabanned=
    S:fluid.diesel.cardrank=
    S:fluid.diesel.grammar=
    S:fluid.diesel.instability.factor_accessibility=
    S:fluid.diesel.instability.factor_flat=
    S:fluid.diesel.seabanned=
    S:fluid.dist_water.cardrank=
    S:fluid.dist_water.grammar=
    S:fluid.dist_water.instability.factor_accessibility=
    S:fluid.dist_water.instability.factor_flat=
    S:fluid.dist_water.seabanned=
    S:fluid.ender_distillation.cardrank=
    S:fluid.ender_distillation.grammar=
    S:fluid.ender_distillation.instability.factor_accessibility=
    S:fluid.ender_distillation.instability.factor_flat=
    S:fluid.ender_distillation.seabanned=
    S:fluid.etchacid.cardrank=
    S:fluid.etchacid.grammar=
    S:fluid.etchacid.instability.factor_accessibility=
    S:fluid.etchacid.instability.factor_flat=
    S:fluid.etchacid.seabanned=
    S:fluid.ethanol.cardrank=
    S:fluid.ethanol.grammar=
    S:fluid.ethanol.instability.factor_accessibility=
    S:fluid.ethanol.instability.factor_flat=
    S:fluid.ethanol.seabanned=
    S:fluid.fiery_essence.cardrank=
    S:fluid.fiery_essence.grammar=
    S:fluid.fiery_essence.instability.factor_accessibility=
    S:fluid.fiery_essence.instability.factor_flat=
    S:fluid.fiery_essence.seabanned=
    S:fluid.fierymetal.cardrank=
    S:fluid.fierymetal.grammar=
    S:fluid.fierymetal.instability.factor_accessibility=
    S:fluid.fierymetal.instability.factor_flat=
    S:fluid.fierymetal.seabanned=
    S:fluid.fire_water.cardrank=
    S:fluid.fire_water.grammar=
    S:fluid.fire_water.instability.factor_accessibility=
    S:fluid.fire_water.instability.factor_flat=
    S:fluid.fire_water.seabanned=
    S:fluid.flux_goo.cardrank=
    S:fluid.flux_goo.grammar=
    S:fluid.flux_goo.instability.factor_accessibility=
    S:fluid.flux_goo.instability.factor_flat=
    S:fluid.flux_goo.seabanned=
    S:fluid.formic_acid.cardrank=
    S:fluid.formic_acid.grammar=
    S:fluid.formic_acid.instability.factor_accessibility=
    S:fluid.formic_acid.instability.factor_flat=
    S:fluid.formic_acid.seabanned=
    S:fluid.fuel.cardrank=
    S:fluid.fuel.grammar=
    S:fluid.fuel.instability.factor_accessibility=
    S:fluid.fuel.instability.factor_flat=
    S:fluid.fuel.seabanned=
    S:fluid.gasoline.cardrank=
    S:fluid.gasoline.grammar=
    S:fluid.gasoline.instability.factor_accessibility=
    S:fluid.gasoline.instability.factor_flat=
    S:fluid.gasoline.seabanned=
    S:fluid.grapejuice.cardrank=
    S:fluid.grapejuice.grammar=
    S:fluid.grapejuice.instability.factor_accessibility=
    S:fluid.grapejuice.instability.factor_flat=
    S:fluid.grapejuice.seabanned=
    S:fluid.honey.cardrank=
    S:fluid.honey.grammar=
    S:fluid.honey.instability.factor_accessibility=
    S:fluid.honey.instability.factor_flat=
    S:fluid.honey.seabanned=
    S:fluid.hootch.cardrank=
    S:fluid.hootch.grammar=
    S:fluid.hootch.instability.factor_accessibility=
    S:fluid.hootch.instability.factor_flat=
    S:fluid.hootch.seabanned=
    S:fluid.ironberryjuice.cardrank=
    S:fluid.ironberryjuice.grammar=
    S:fluid.ironberryjuice.instability.factor_accessibility=
    S:fluid.ironberryjuice.instability.factor_flat=
    S:fluid.ironberryjuice.seabanned=
    S:fluid.kerosene.cardrank=
    S:fluid.kerosene.grammar=
    S:fluid.kerosene.instability.factor_accessibility=
    S:fluid.kerosene.instability.factor_flat=
    S:fluid.kerosene.seabanned=
    S:fluid.knightmetal.cardrank=
    S:fluid.knightmetal.grammar=
    S:fluid.knightmetal.instability.factor_accessibility=
    S:fluid.knightmetal.instability.factor_flat=
    S:fluid.knightmetal.seabanned=
    S:fluid.lifeessence.cardrank=
    S:fluid.lifeessence.grammar=
    S:fluid.lifeessence.instability.factor_accessibility=
    S:fluid.lifeessence.instability.factor_flat=
    S:fluid.lifeessence.seabanned=
    S:fluid.liquid_death.cardrank=
    S:fluid.liquid_death.grammar=
    S:fluid.liquid_death.instability.factor_accessibility=
    S:fluid.liquid_death.instability.factor_flat=
    S:fluid.liquid_death.seabanned=
    S:fluid.liquid_sunshine.cardrank=
    S:fluid.liquid_sunshine.grammar=
    S:fluid.liquid_sunshine.instability.factor_accessibility=
    S:fluid.liquid_sunshine.instability.factor_flat=
    S:fluid.liquid_sunshine.seabanned=
    S:fluid.liquidantimatter.cardrank=
    S:fluid.liquidantimatter.grammar=
    S:fluid.liquidantimatter.instability.factor_accessibility=
    S:fluid.liquidantimatter.instability.factor_flat=
    S:fluid.liquidantimatter.seabanned=
    S:fluid.liquidcoralium.cardrank=
    S:fluid.liquidcoralium.grammar=
    S:fluid.liquidcoralium.instability.factor_accessibility=
    S:fluid.liquidcoralium.instability.factor_flat=
    S:fluid.liquidcoralium.seabanned=
    S:fluid.lpg.cardrank=
    S:fluid.lpg.grammar=
    S:fluid.lpg.instability.factor_accessibility=
    S:fluid.lpg.instability.factor_flat=
    S:fluid.lpg.seabanned=
    S:fluid.lubricant.cardrank=
    S:fluid.lubricant.grammar=
    S:fluid.lubricant.instability.factor_accessibility=
    S:fluid.lubricant.instability.factor_flat=
    S:fluid.lubricant.seabanned=
    S:fluid.milk.cardrank=
    S:fluid.milk.grammar=
    S:fluid.milk.instability.factor_accessibility=
    S:fluid.milk.instability.factor_flat=
    S:fluid.milk.seabanned=
    S:fluid.milk_friesian.cardrank=
    S:fluid.milk_friesian.grammar=
    S:fluid.milk_friesian.instability.factor_accessibility=
    S:fluid.milk_friesian.instability.factor_flat=
    S:fluid.milk_friesian.seabanned=
    S:fluid.milk_goat.cardrank=
    S:fluid.milk_goat.grammar=
    S:fluid.milk_goat.instability.factor_accessibility=
    S:fluid.milk_goat.instability.factor_flat=
    S:fluid.milk_goat.seabanned=
    S:fluid.milk_holstein.cardrank=
    S:fluid.milk_holstein.grammar=
    S:fluid.milk_holstein.instability.factor_accessibility=
    S:fluid.milk_holstein.instability.factor_flat=
    S:fluid.milk_holstein.seabanned=
    S:fluid.milk_jersey.cardrank=
    S:fluid.milk_jersey.grammar=
    S:fluid.milk_jersey.instability.factor_accessibility=
    S:fluid.milk_jersey.instability.factor_flat=
    S:fluid.milk_jersey.seabanned=
    S:fluid.milk_sheep.cardrank=
    S:fluid.milk_sheep.grammar=
    S:fluid.milk_sheep.instability.factor_accessibility=
    S:fluid.milk_sheep.instability.factor_flat=
    S:fluid.milk_sheep.seabanned=
    S:fluid.myst.ink.black.cardrank=
    S:fluid.myst.ink.black.grammar=
    S:fluid.myst.ink.black.instability.factor_accessibility=
    S:fluid.myst.ink.black.instability.factor_flat=
    S:fluid.myst.ink.black.seabanned=
    S:fluid.napalm.cardrank=
    S:fluid.napalm.grammar=
    S:fluid.napalm.instability.factor_accessibility=
    S:fluid.napalm.instability.factor_flat=
    S:fluid.napalm.seabanned=
    S:fluid.nutrient_distillation.cardrank=
    S:fluid.nutrient_distillation.grammar=
    S:fluid.nutrient_distillation.instability.factor_accessibility=
    S:fluid.nutrient_distillation.instability.factor_flat=
    S:fluid.nutrient_distillation.seabanned=
    S:fluid.oil.cardrank=
    S:fluid.oil.grammar=
    S:fluid.oil.instability.factor_accessibility=
    S:fluid.oil.instability.factor_flat=
    S:fluid.oil.seabanned=
    S:fluid.oliveoil.cardrank=
    S:fluid.oliveoil.grammar=
    S:fluid.oliveoil.instability.factor_accessibility=
    S:fluid.oliveoil.instability.factor_flat=
    S:fluid.oliveoil.seabanned=
    S:fluid.plantoil.cardrank=
    S:fluid.plantoil.grammar=
    S:fluid.plantoil.instability.factor_accessibility=
    S:fluid.plantoil.instability.factor_flat=
    S:fluid.plantoil.seabanned=
    S:fluid.plastic.cardrank=
    S:fluid.plastic.grammar=
    S:fluid.plastic.instability.factor_accessibility=
    S:fluid.plastic.instability.factor_flat=
    S:fluid.plastic.seabanned=
    S:fluid.poison.cardrank=
    S:fluid.poison.grammar=
    S:fluid.poison.instability.factor_accessibility=
    S:fluid.poison.instability.factor_flat=
    S:fluid.poison.seabanned=
    S:fluid.purified_water.cardrank=
    S:fluid.purified_water.grammar=
    S:fluid.purified_water.instability.factor_accessibility=
    S:fluid.purified_water.instability.factor_flat=
    S:fluid.purified_water.seabanned=
    S:fluid.purifying_fluid.cardrank=
    S:fluid.purifying_fluid.grammar=
    S:fluid.purifying_fluid.instability.factor_accessibility=
    S:fluid.purifying_fluid.instability.factor_flat=
    S:fluid.purifying_fluid.seabanned=
    S:fluid.rocket_fuel.cardrank=
    S:fluid.rocket_fuel.grammar=
    S:fluid.rocket_fuel.instability.factor_accessibility=
    S:fluid.rocket_fuel.instability.factor_flat=
    S:fluid.rocket_fuel.seabanned=
    S:fluid.rubber.cardrank=
    S:fluid.rubber.grammar=
    S:fluid.rubber.instability.factor_accessibility=
    S:fluid.rubber.instability.factor_flat=
    S:fluid.rubber.seabanned=
    S:fluid.slop.cardrank=
    S:fluid.slop.grammar=
    S:fluid.slop.instability.factor_accessibility=
    S:fluid.slop.instability.factor_flat=
    S:fluid.slop.seabanned=
    S:fluid.stagnant_water.cardrank=
    S:fluid.stagnant_water.grammar=
    S:fluid.stagnant_water.instability.factor_accessibility=
    S:fluid.stagnant_water.instability.factor_flat=
    S:fluid.stagnant_water.seabanned=
    S:fluid.steam.cardrank=
    S:fluid.steam.grammar=
    S:fluid.steam.instability.factor_accessibility=
    S:fluid.steam.instability.factor_flat=
    S:fluid.tar.cardrank=
    S:fluid.tar.grammar=
    S:fluid.tar.instability.factor_accessibility=
    S:fluid.tar.instability.factor_flat=
    S:fluid.tar.seabanned=
    S:fluid.vapor_of_levity.cardrank=
    S:fluid.vapor_of_levity.grammar=
    S:fluid.vapor_of_levity.instability.factor_accessibility=
    S:fluid.vapor_of_levity.instability.factor_flat=
    S:fluid.wildberryjuice.cardrank=
    S:fluid.wildberryjuice.grammar=
    S:fluid.wildberryjuice.instability.factor_accessibility=
    S:fluid.wildberryjuice.instability.factor_flat=
    S:fluid.wildberryjuice.seabanned=
    S:fluid.xpjuice.cardrank=
    S:fluid.xpjuice.grammar=
    S:fluid.xpjuice.instability.factor_accessibility=
    S:fluid.xpjuice.instability.factor_flat=
    S:fluid.xpjuice.seabanned=
}


instability {
    S:global.difficulty=
    B:global.enabled=true
}


