# Configuration file

equipment {

    ##########################################################################################################
    # shields
    #--------------------------------------------------------------------------------------------------------#
    # Shield Item. Found primarily as mob drops or rarely as loot
    ##########################################################################################################

    shields {
        # Enables Riot Shields
        B:"Riot Shields"=true
    }

}


