# Configuration file

custom_crafting_tables {
    # Sets the max stack size count for each table
    I:cctMaxStackSize <
        64
        64
        64
        64
        64
        64
        64
        64
        64
        64
     >

    # Disable access to the 1x1 -> 10x10 Tables
    B:disableCCT <
        false
        false
        false
        false
        false
        false
        false
        false
        false
        false
     >

    # Disable access to the Vanilla Crafting Table
    B:disableVanilla=false

    # Enable/Disable debug mode
    B:enableDebug=false

    # recolors the CCTs
    S:recolorCCTNames <
        white
        white
        white
        white
        white
        white
        white
        white
        white
        white
     >

    # renames the CCTs gui names
    # Replace lines with empty ones if you want to override them with resource pack lang files
    S:renameCCTGuiNames <
        Crafting
        Crafting
        Crafting
        Crafting
        Crafting
        Crafting
        Crafting
        Crafting
        Crafting
        Crafting
     >

    # renames the CCTs JEI gui names
    # Replace lines with empty ones if you want to override them with resource pack lang files
    S:renameCCTJEINames <
        1x1
        2x2
        3x3
        4x4
        5x5
        6x6
        7x7
        8x8
        9x9
        10x10
     >

    # renames the CCTs
    # Replace lines with empty ones if you want to override them with resource pack lang files
    S:renameCCTs <
        CCT 1x1
        CCT 2x2
        CCT 3x3
        CCT 4x4
        CCT 5x5
        CCT 6x6
        CCT 7x7
        CCT 8x8
        CCT 9x9
        CCT 10x10
     >
}


